{
  "name": "ioh-cover-maker",
  "version": "0.4.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "firebase": "^2.4.2",
    "multer": "^1.1.0",
    "vulcanize": "^1.14.8",
    "webshot": "^0.18.0"
  },
  "scripts": {
    "build": "mkdir public/uploads && cd public && bower install",
    "vulcanize": "vulcanize --inline-scripts --inline-css --strip-comments public/elements-list.html > public/elements.html",
    "start": "node server.js"
  },
  "author": "Hunsin",
  "license": "MIT"
}
